{
  "name": "relate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=dev nuxt",
    "preproduction": "NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=preprod nuxt generate",
    "production": "NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=prod nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "axios": "^0.21.0",
    "core-js": "^3.9.1",
    "fs": "^0.0.1-security",
    "gsap": "./gsap-bonus.tgz",
    "i18n": "^0.13.3",
    "locomotive-scroll": "^4.1.1",
    "nuxt": "^2.15.3",
    "vue-plyr": "^7.0.0"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
